*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #111823;
    color: #fff;
    font-family: system-ui;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .6rem 2rem;
}

header p{
    font-weight: 700;
    text-transform: uppercase;
}

header img{
    width: 70px;
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

header li{
    list-style: none;
}

header nav a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bundle-container {
    
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem auto;
}

.bundle-card {
    width: 100%;
    background-color: #1d2738; 
    padding: 1.1rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in, background-color 0.2s ease-out;
}

.bundle-card:hover {
    transform: scale(1.03);
    background-color: #171f2d; 
    transition: ease-in 0.3s;
}

.bundle-card img {
    width: 100%;
}

.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-index-container{
    width: 100%;
}

.slider{
    
    width: 1300px;  
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;

}

.list{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;

}

.list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.nav-buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.nav-buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: system-ui;
    font-weight: 900;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
}

.dots li.active{ 
    width: 30px;
    
}

.web-sections{
    margin: 3rem 0;
    width: 100%;
}

.card-sections-container{
    width: 90%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem auto;
    justify-content: center;
}

.card-sections{
    display: flex;
    background-color: #1d2738;
    width: 100%;
    gap: 1.2rem;
    padding: 1rem;
    border-radius: 10px;
}

.card-sections img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.content-sections{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-sections .content-sections p{
    font-weight: lighter;
    margin : 1rem 0;
    
}

.card-sections .content-sections a{
    width: 80px;
    text-align: center;
    text-decoration: none;
    align-self: flex-end;
    background-color: #ba3a46;
    color: #fff;
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-weight: 700;
}


.player-card-container {
    width: 80%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    margin: 2rem auto;
}

.player-card{
    display: flex;
    flex-direction: column;
    background-color: #1d2738;
    padding: .8rem;
    border-radius: 10px;
}

.player-card img{
    max-width: 100%;
    height: auto;
}

.player-card h3{
    padding: .3rem 0rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}



@media (max-width: 768px){
    header{
        justify-content: center;
        flex-direction: column;
    }
    header p{
        display: none;
    }
    header nav{
        display: none;
    }

    .bundle-container {
        width: 95%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem auto;
    }

    .main-index-container{
        width: 100%;
        margin-top: 2rem;
    }

    .slider{
        width: 400px;  
        max-width: 100vw;
        height: 300px;
        margin: auto;
        position: relative;
        overflow: hidden;
    
    }
    
    .list{
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        display: flex;
        width: max-content;
    
    }
    
    .list img{
        width: 400px;
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
    }

    .web-sections{
        margin: 1rem 0;
        width: 100%;
    }
    
    .card-sections-container{
        width: 95%;
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem auto;
        justify-content: center;
    }
    
    .card-sections{
        display: flex;
        background-color: #1d2738;
        width: 100%;
        gap: .8rem;
        padding: .5rem;
        border-radius: 10px;
    }
    
    .card-sections img{
        width: 180px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .content-sections{
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .card-sections .content-sections p{
        font-weight: lighter;
        margin : 1rem 0;
        
    }
    
    .card-sections .content-sections a{
        width: 80px;
        text-align: center;
        text-decoration: none;
        align-self: flex-end;
        background-color: #ba3a46;
        color: #fff;
        border-radius: .5rem;
        padding: .5rem 1rem;
        font-weight: 700;
    }

    .player-card-container {
        width: 100%;
        display: grid;
        margin: 2rem 0px;
        
        grid-template-columns: repeat(2, 1fr);
    }

    .player-card{
        display: flex;
        flex-direction: column;
        background-color: #1d2738;
        padding: .2rem;
        border-radius: 10px;
    }
    
    .player-card img{
        max-width: 100%;
        height: auto;
    }
    
    .player-card h3{
        padding: .3rem 0rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
    }
    

    
}